* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(assets/background.jpeg);
    background-size: cover;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

main {
    width: 100%;
    height: 100vh;
}

.titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    width: 500px;
    height: 110px;
    margin: 1em auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);

    && h1 {
        font-size: 2em;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
        color: white;
    }


    && h2 {
        font-size: 2em;
        font-family: "Handjet", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        color: white;
    }
}
.container-top,
.container-bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 3em 0;
}

.card {
    position: relative;
    width: 144px;
    height: 201px;
    border-radius: 5px;
    background-color: transparent;
}

.card:active .card-flip {
    transform: rotateY(180deg);
}

.card-flip {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: 0.3s;
    
}

.card-front,
.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    backface-visibility: hidden;
}

.card-front {
    background-image: url(assets/card.png);
    background-size: contain;
}

.card-back{
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;

    && img{
        border-radius: 5px;
    }
}